<resources>
    <string name="app_name">KRLX</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="ummm">Karlton Radio Live Experience (KRLX) is \na multimedia provider founded in 1848.\nOur team works day in and day out\nto provide meaningful sounds\nby the people for the people etc.</string>
    <string name="secretTextButton">\n     \n     \n</string>
</resources>
