<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_krlx"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dgoodell.krlx.AboutKRLX">

    <TextView
        android:id="@+id/tvAboutKRLX"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"

        android:text="@string/ummm"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/btnSecret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAboutKRLX"
        android:layout_centerInParent="true"
        android:text="@string/secretTextButton"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/ivSchillerParty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSecret"
        android:layout_centerInParent="true"
        android:src="@drawable/schillerparty"

        android:visibility="gone" />

</RelativeLayout>
